<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8" />
    <!--Para que no haya errores de acentos o eñes-->>
    <title>Recetas de Cocina</title>

    <!-- favicon, que es el ícono que aparece en la pestaña del navegador de la página web -->
    <link rel="shortcut icon" href="\img\pngegg.ico" type="image/x-icon">

    <!--Usar una fuente externa de Google Fonts (https://fonts.google.com) -->
    <link href="https://fonts.googleapis.com/css2?family=Caprasimo&display=swap" rel="stylesheet" />

    <!--se usa este formato para agregar una hoja de estilo; hay que modificar la ruta relativa-->
    <link rel="stylesheet" href="css/style.css">

    <!-- El enlace hacia los scripts suele ir aquí antes del cierre del head o del body -->
    <script src="js/script.js"></script>
</head>

<body>
    <header>
        <h1><b>Recetas de Farándula</b></h1>
        <h2 class="oscuro subrayado">Las mejores comidas</h2>
        <!--se puede poner más de una clase en una etiqueta poniendo las dos propiedades dentro de class separadas por un espacio-->
    </header>

    <br>

    <nav>
        <ul class="flex-container">
            <li><a href="pages/pizza.html">Pizza</a></li>
            <li><a href="pages/bolognesa.html">Bolognesa</a></li>
            <li><a href="pages/contacto.html">Contáctenos</a></li>
        </ul>
    </nav>

    <section>
        <!-- <img src="img/place-setting-309980_1280.png" alt=""> -->
    </section>

    <section class="flex-container">
        
    </section>

    <footer>
        <p>Un texto en el footer</p>
    </footer>

    <!-- El enlace hacia los scripts suele ir aquí antes del cierre del head o del body -->
    <script></script>
</body>

</html>